-------------------------------------------------------------------------------
Test set: homework_2.LoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.732 s <<< FAILURE! - in homework_2.LoginTest
homework_2.LoginTest.loginTest  Time elapsed: 8.095 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <https://ok.ru/dk?st.cmd=anonymMain> but was: <https://ok.ru/dk?st.cmd=anonymMain&st.error=errors.password.wrong&st.email=username%40mail.ru>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at homework_2.LoginTest.loginTest(LoginTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

